body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

#menu-icon,
.small-logo,
.mobile-nav {
    display: none;
}

.nav-container {
    display: flex;
    justify-content: end;
    flex-direction: row;
    column-gap: 2rem;
    margin-top: 7.594rem;
    margin-right: 10rem;
    margin-bottom: 7.594rem;
    list-style: none;
}


.nav-container li {
    border-right: 2px black solid;
    padding: 0 2rem 0 0;
    font-size: 20px;
}

.nav-container li:last-of-type {
    border: none;
}

nav img {
    position: absolute;
    height: 15rem;
    inset: 1rem 0 0 6rem;
}

.homepage-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 33em 16rem 10em;
    row-gap: 2rem;
}

.top-picture {
    grid-column: 2/12;
    grid-row: 1/3;
    width: 100%;
    height: auto;
}

.text-container{
    grid-column: 2/9;
    grid-row: 2/3;
    z-index: 1;
    margin: 2vh 0 0 0;
}

h2{
    font-size: 45px;
}

button, 
input[type="submit"] {
    background-color: #00907D;
    color: white;
    border: none;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 0rem 1rem 0rem 1rem;
    font-size: 20px;
    cursor: pointer;
}

button:hover{
    background-color: #005a4e;
}

#offer-title{
    grid-column: 5/9;
    grid-row: 4/4;
    font-size: 45px;
    text-align: center;
    margin: 10vh 0 0 0;
}

#post69{
    grid-column: 2/6;
    grid-row: 5/8;
    padding: 4rem;
    border: solid black 1px;
}

#post69, 
#post59,
#post71, 
#post73{
    text-align: center;
}

#box1 img{
    height: 100px;
}

#post59{
    grid-column: 8/12;
    grid-row: 5/8;
    padding: 4rem;
    border: solid black 1px;
}

#box2 img, 
#box3 img, 
#box4 img{
    height: 120px;
}

#post71{
    grid-column: 2/6;
    grid-row: 9/14;
    padding: 4rem;
    border: solid black 1px;
}

#post73{
    grid-column: 8/12;
    grid-row: 9/14;
    padding: 4rem;
    border: solid black 1px;
}

article hr{
    width: 20rem;
}

#news-title {
    grid-column: 5/9;
    grid-row: 14/14;
    text-align: center;
}

.news-img {
    grid-column: 3/6;
    grid-row: 16/17;
    width: 150%;
    height: auto;
}

#news-box{
    grid-column: 8/11;
    grid-row: 16/16;
}

.article-line{
    grid-column: 4/10;
    grid-row: 20/20;
    width: 100%
}

footer{
    display: flex;
    flex-direction: row;
    column-gap: 10rem;
    margin: 10rem 0 0 0;
    height: fit-content;
    padding: 4rem;
    background-color: #00907D;
    color: white;
    
}

footer hr{
    float: left;
    width: 40%;
    color: white;
}

.about-box{
    width: 20%;
}


/* News page -----------------------> */

.news-container {
    display: flex;
    flex-direction: column;
    row-gap: 25vh;
}

.news-title-big {
    margin-left: 15vw;
}

.news-box-img{
    float: left;
    width: 40vw;
    height: auto;
    margin: 0 5rem 25vh 0;
}

.news-box {
    margin: 0 9rem 0 9rem;
}

.line {
    margin: 30vh 0 0 10vw;
    width: 70%;
}


/* Contact page -----------------------> */

.contact-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 10rem);
    row-gap: 2rem;
}

.contact-title {
    grid-column: 2/7;
    grid-row: 1/1;
    margin-left: 7vw;
}

.form {
    grid-column: 3/10 !important; 
    grid-row: 2/6;
    border: solid black 1px;
    border-radius: 1rem;
    font-size: 25px;
    padding: 3rem;
}

input[type="text"], 
input[type="email"] {
    border: none;
    border-bottom: solid black 1px;
    font-size: 25px;
}

label, 
textarea {
    margin: 0 0 0 5.5rem;
}

textarea {
    width: 30rem;
    height: 20rem;
    resize: none;
    border: 2px solid black;
}

input[type="email"]{
    margin-left: 0rem;
}

/* About page -----------------------> */

.about-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 10rem);
    row-gap: 3rem;
}

.about-title {
    grid-column: 2/7;
    grid-row: 1/1;
    margin-left: 7vw;
}

.wp-image-89{
    width: 50vw;
    height: auto;
}

.about-img {
    grid-column: 3/11;
    grid-row: 2/5;
    margin-left: 8rem;
}

.text-box {
    grid-column: 4/10;
    grid-row: 2/6;
    font-size: 17px;
}

.text-box p,
.text-box h2 {
    margin-left: 7vw;
}

article hr {
    width: 80%;
    border: black 1px solid;
}

/* Seperate news articles --------------->*/

.article-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 10rem);
    row-gap: 3rem;
}

.article-text {
    grid-column: 4/10;
    grid-row: 3/5;
    margin-top: 10%;
}

.news-article-top-img {
    grid-column: 4/10;
    grid-row: 1/3;
    width: 100%;
    height: auto;
    margin-top: 5vh;
}


/* Media Queries --------------------> */

@media screen and (min-width:320px) and (max-width:599px){
    
    .desktop-nav{
        display: none;
    }

    .small-logo {
        display: block;
    }

/* Mobile menu --------------------------->*/
    #menu-icon {
        display: block;
        position: absolute;
        /* inset: 6% 3% 0 0; Vill inte fungera med shorthand fÃ¶r positionering*/
        top: 6%;
        right: 11%;
        cursor: pointer;
        
    }

    .mobile-nav{
        display: block;
        list-style: none;
    }

    #mobile-list {
        display: none;
        margin: 1rem;
        padding: 1rem;
        border: solid black 2px;

    }

    #mobile-list li {
        margin: 0 0 0.5rem 0;
    }

/* Homepage --------------------------->*/

    .top-picture {
        grid-column: 1/13;
        grid-row: 1/1;
    }

    .homepage-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 10em;
        row-gap: 2rem;
    }

    .wrapper {
        grid-column: 1/13;
        grid-row: 1/3;
        margin: 9rem 0 0 0;
    }

    .text-container {
        margin-top: 10%;
    }

    main div h2 {
        font-size: 20px;
    }

    button {
        padding: 0.5rem 1rem 0.5rem 1rem;
        border: none;
        border-radius: 0rem 1rem 0rem 1rem;
        background-color: #00907D;
        color: white;
        font-size: 10px;
        cursor: pointer;
    }

    #offer-title {
        grid-column: 1/13;
        grid-row: 3/3;
        font-size: 20px;
    }

    #post69 {
        grid-column: 2/12;
        grid-row: 4/4;
        padding: 1rem;
    }

    #post59 {
        grid-column: 2/12;
        grid-row: 5/5;
        padding: 1rem;
    }

    #post71 {
        grid-column: 2/12;
        grid-row: 6/6;
        padding: 1rem;
        
    } 

    #post73 {
        grid-column: 2/12;
        grid-row: 7/7;
        padding: 1rem;
    }

    #news-title {
        grid-column: 1/13;
        grid-row: 8/8;
        font-size: 20px;
    }

    .news-img {
        grid-column: 2/12;
        grid-row: 9/9;
        width: 100%;
        height: auto;
    }

    .article-line {
        grid-column: 4/10;
        grid-row: 12/12;
    }

    #news-box {
        grid-row: 10/12;
        grid-column: 3/11;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .about-box{
        width: 100%;
    }

    /* News page --------------------------->*/

    .news-container {
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
    }

    .news-title-big {
        margin-left: 10vw;
        font-size: 30px;
    }

    .news-box-img {
        width: 60vw;
        height: auto;
        float: none;
        margin: 0 0 0 0;
    }
    

    .news-box {
        margin: 0 0 0 10vw;
    }
    
    .line {
        margin: 25vh 0 0 0;
        width: 70%;
    }
   

    /* About page --------------------------->*/

    .about-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 6rem);
        row-gap: 2rem;
    }

    .about-title {
        grid-column: 2/12;
        grid-row: 1/1;
        font-size: 20px;
    }

    .about-img {
        grid-column: 3/12;
        grid-row: 2/2;
        width: 312px;
        height: auto;
        margin: 0 0 0 0rem;
    } 

    .text-box {
        grid-column: 2/12;
        grid-row: 2/10;
    }

    .text-box h2 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 10px;
    }

     /* Contact page --------------------------->*/

     .contact-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 4rem repeat(5, 10rem);
        row-gap: 2rem;
    }

     .contact-title {
        font-size: 20px;
     }

    .form {
        grid-column: 2/12 !important;
        grid-row: 2/6;
        border-radius: 0;
        font-size: 15px;
    }

    input[type="text"], 
    input[type="email"] {
        width: 55%;
    }

    label, 
    textarea {
       margin: 0 0 0 0rem;
        
    }

    textarea {
        width: 90%;
    }

    input[type="submit"] {
        margin:0 0 0 0rem;
    }

    /* Seperate news articles --------------->*/
    .news-article-top-img {
        grid-column: 2/12;
        width: 100%;
        height: auto;
    }

    .article-text p{
        font-size: 10px;
    }

    .article-title{
        font-size: 15px;
    }

    .article-text {
        grid-column: 2/12;
        grid-row: 2/6;
        margin-top: 15%;
    }

}

@media screen and (min-width:600px) and (max-width:1027px) {
    
    .desktop-nav{
        display: none;
    }

    .small-logo {
        display: block;
        margin-left: 11%;
        margin-top: 2%;
    }

/* Mobile menu --------------------------->*/
    #menu-icon {
        display: block;
        position: absolute;
        right: 6%;
        top: 6%;
    }

    .mobile-nav{
        display: block;
        list-style: none;
    }

    #mobile-list {
        display: none;
        margin: 1rem;
        padding: 1rem;
        border: solid black 2px;

    }

    #mobile-list li {
        margin-bottom: 0.5rem;
    }
    /* Homepage --------------------------->*/

    .homepage-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        row-gap: 2rem;
    }

    .top-picture {
        grid-column: 1/13;
        grid-row: 1/1;
    }

    .wrapper {
        grid-column: 1/13;
        grid-row: 1/3;
        margin-top: 50%;
    }

    .text-container{
        grid-column: 2/13;
        grid-row: 2/2;
        font-size: 20px;
    }

    .text-container h2 {
        font-size: 25px;
    }

    .text-container button {
        font-size: 20px;
    }

    #offer-title{
        grid-column: 1/13;
        grid-row: 3/3;
        font-size: 25px;
    }

    #post69 {
        grid-column: 2/12;
        grid-row: 4/4;
    }

    #post59 {
        grid-column: 2/12;
        grid-row: 5/5;
    }

    #post71 {
        grid-column: 2/12;
        grid-row: 6/6;
    }

    #post73 {
        grid-column: 2/12;
        grid-row: 7/7;
    }

    #news-title {
        grid-column: 2/12;
        grid-row: 9/9;
        font-size: 25px;
    }

    .news-img{
        grid-column: 2/12;
        grid-row: 10/10;
        width: 400px;
        height: auto;
    }

    #news-box{
        grid-column: 2/12;
        grid-row: 11/11;
    }

    .article-line {
        grid-column: 3/11;
        grid-row: 12/12;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .about-box{
        width: 100%;
    }

    /* News page --------------------------->*/

    .news-container {
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
    }

    .news-title-big {
        margin-left: 10vw;
        font-size: 30px;
    }
    

    .news-box {
        margin: 0 0 0 10vw;
    }
    
    .line {
        margin: 25vh 0 0 0;
        width: 70%;
    }

    /* About page --------------------------->*/

    .about-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 6rem);
        row-gap: 2rem;
    }

    .about-title {
        grid-column: 2/6;
        font-size: 30px;
    }

    .about-img {
        grid-column: 4/12;
        grid-row: 2/5;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .text-box {
        grid-column: 2/12;
        grid-row: 2/12;
    }

    /* Contact page --------------------------->*/

    .contact-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 4rem repeat(5, 10rem);
        row-gap: 2rem;
    }

    .contact-title {
        grid-column: 2/6;
        font-size: 30px;
    }

    .form {
        grid-column: 2/12;
        grid-row: 2/6;
        font-size: 20px;
        border-radius: 0;
    }

    label, 
    textarea {
        margin-left: 0rem;
    }

    input[type="text"], 
    input[type="email"] {
        width: 50%;
    }

    textarea {
        width: 90%;
    }
 
    input[type="submit"]{
        margin-left: 0rem;
    }

/* Seperate news articles --------------->*/

    .article-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 10rem);
        row-gap: 3rem;
    }

    .article-title {
        font-size: 20px;
    }

    .article-text{
        grid-row: 2/5;
        margin-top: 15%;
    }

}

@media screen and (min-width:1028px) and (max-width:1600px){ 
    #post69 {
        grid-column: 2/6;
        grid-row: 5/7;
        
    }

    #post59 {
        grid-column: 8/12;
        grid-row: 5/7;
    }

    #post71 {
        grid-column: 2/6;
        grid-row: 8/10;
    }

    #post73 {
        grid-column: 8/12;
        grid-row: 8/10;
    }

    .form {
        grid-column: 4/9;
    }

    textarea {
        width: 90%;
    }

    label, 
    textarea {
        margin-left: 0rem;
    }
} 
